http {
    server {
        server_name _;
        listen *:8080 default_server;
        return 444;
    }

    server {
        server_name nginx1.mkde0.intranet;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
   }
   server {
        server_name nginx2.mkde0.intranet;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index index2.html;
        }
   }
}

events {}

