http {
    server {
        server_name _;
        listen *:8080 default_server;
        return 444;
    }

    upstream backend {
        server 172.32.0.2:80;
        server 172.32.0.3:80;
        server 172.32.0.4:80;
    }

    server {
        server_name nginx1.mkde0.intranet;
        listen       8080;
        location /static-legacy {
            root   /usr/share/nginx/html;
            try_files /index.html =404;
        }
        location / {
            proxy_pass http://backend;
        }
   }
   server {
        server_name nginx2.mkde0.intranet;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index index2.html;
        }
   }
}

events {}

