stream {  

  map $ssl_preread_server_name $targetBackend {
    hello-https-0.mkde0.intranet  hello-0;
    hello-https-1.mkde0.intranet  hello-1;
  }   
 
  upstream hello-0 {
    server hello-https-0:443;
  }

  upstream hello-1 {
    server hello-https-1:443;
  }

  server {
    listen 8443; 
        
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;
    
    proxy_pass $targetBackend;       
    ssl_preread on;
  }
}

events {}
