stream {  

  map $ssl_server_name $targetBackend {
    nginx1.devops-host.intranet  hello-0;
    nginx2.devops-host.intranet  hello-1;
  }

  map $ssl_server_name $targetCert {
    nginx1.devops-host.intranet public-0.crt;
    nginx2.devops-host.intranet public-1.crt;
  }

  map $ssl_server_name $targetCertKey {
    nginx1.devops-host.intranet private-0.key;
    nginx2.devops-host.intranet private-1.key;
  }

  upstream hello-0 {
    server hello-http-0:80;
  }

  upstream hello-1 {
    server hello-http-1:80;
  }
  
  server {
    listen 8443 ssl; 
    ssl_protocols       TLSv1.2;
    ssl_certificate     $targetCert;
    ssl_certificate_key $targetCertKey;
        
    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 1.1.1.1;
      
    proxy_pass $targetBackend;
  } 
}

events {}
