http {
    server {
        server_name _;
        ssl_certificate     public-default.crt;
        ssl_certificate_key private-default.key;
        listen *:8443 ssl default_server;
        return 444;
    }

    upstream backend {
        server hello-http-0:80;
        server hello-http-1:80;
        server hello-http-2:80;
    }

    server {
        server_name nginx1.mkde0.intranet;
        listen      8443 ssl;
        ssl_certificate     public-0.crt;
        ssl_certificate_key private-0.key;
        location /static-legacy {
            root   /usr/share/nginx/html;
            try_files /index.html =404;
        }
        location / {
            proxy_pass http://backend;
        }
   }
   server {
        server_name nginx2.mkde0.intranet;
        listen       8443 ssl;
        ssl_certificate     public-1.crt;
        ssl_certificate_key private-1.key;
        location / {
            root   /usr/share/nginx/html;
            index index2.html;
        }
   }
}

events {}

