http {
    server {
        server_name _;
        listen *:8080 default_server;
        return 444;
    }

   server {
        server_name nginx.devops-host.intranet;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index index.html;
        }
   }

   server {
        server_name nginx0-manjaro.devopshive.link;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index  index0.html;
        }
   }

   server {
        server_name nginx1-manjaro.devopshive.link;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index index1.html;
        }
   }
}

events {}

