http {
    server {
        server_name _;
        listen *:8080 default_server;
        return 444;
    }

   server {
        server_name nginx.devops-host.intranet;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index index.html;
        }
   }

   server {
        server_name nginx2-manjaro.devopshive.link;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index  index2.html;
        }
   
    listen 8443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nginx2-manjaro.devopshive.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginx2-manjaro.devopshive.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

   server {
        server_name nginx3-manjaro.devopshive.link;
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index index3.html;
        }
   
    listen 8443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nginx2-manjaro.devopshive.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nginx2-manjaro.devopshive.link/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
}

events {}

